; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    mathertel/OneButton @ ^2.6.1

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
build_flags =
    '-D LED_PIN2=4U'
    '-D BTN_PIN=5U'
    '-D BTN_ACT=LOW'
    '-D LED_PIN=2U'
    '-D LED_ACT=HIGH'